function fib(n) {
  if (n <= 1) return n;

  let a = 0;
  let b = 1;

  for (let i = 2; i <= n; i++) {
    let c = a + b;
    a = b;
    b = c;
  }

  return b;
}

// Run many times to amplify timing
const runs = 100000;

const start = Date.now();

let result;
for (let i = 0; i < runs; i++) {
  result = fib(49);
}

const end = Date.now();

// compute average per run in microseconds
const totalMs = end - start;
const avgUs = (totalMs * 1000) / runs;

console.log("fib(49) =", result);
console.log("Total time:", totalMs, "ms");
console.log("Avg per run:", avgUs.toFixed(4), "us");

