function fib(n) {
  if (n <= 1) return n;
  return fib(n - 1) + fib(n - 2);
}

// ⚠️ Recursive fib is VERY slow → reduce runs and/or n
const runs = 10;

const start = Date.now();

let result;
for (let i = 0; i < runs; i++) {
  result = fib(25); // 49 is too slow for recursion
}

const end = Date.now();

// compute average per run in microseconds
const totalMs = end - start;
const avgUs = (totalMs * 1000) / runs;

console.log("fib(25) =", result);
console.log("Total time:", totalMs, "ms");
console.log("Avg per run:", avgUs.toFixed(4), "us");